# Task2-File-Processsing

./: README.md  pom.xml
src/main/java/com/sita/test/task/: ServletInitializer.java  SitaTestTaskApplication.java
src/main/java/com/sita/test/task/config/: ErrorFileHandlingConfig.java  FileProcessingConfig.java  FilesConfig.java  ProcessedFileHandlingConfig.java
src/main/resources/: application.properties
src/test/java/com/sita/test/task/: SitaTestTaskApplicationTests.java
src/test/java/com/sita/test/task/config/: ConfigTest.java
