spring.application.name=SITA_TEST_TASK 

input.directory=/home/abdul/Documents/SITA/IN
output.directory=/home/abdul/Documents/SITA/OUT
processed.directory=/home/abdul/Documents/SITA/PROCESSED
error.directory=/home/abdul/Documents/SITA/ERROR

